In [1]:
import pandas as pd
import numpy as np

In [2]:
data=pd.read_csv('/content/drive/MyDrive/Abc/PD 2023 Wk 1 Input.csv')
data['Transaction Date'] = pd.to_datetime(data['Transaction Date'])

In [3]:
data['Bank']=data['Transaction Code'].str.split(pat='-',expand=True).get(0)
data

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date,Bank
0,DTB-716-679-576,1448,100001,2,2023-03-20,DTB
1,DS-795-814-303,7839,100001,2,2023-11-15,DS
2,DSB-807-592-406,5520,100005,1,2023-07-14,DSB
3,DS-367-545-264,7957,100007,2,2023-08-18,DS
4,DSB-474-374-857,5375,100000,2,2023-08-26,DSB
...,...,...,...,...,...,...
360,DTB-116-439-102,6708,100001,1,2023-01-29,DTB
361,DS-849-981-514,8500,100000,2,2023-10-29,DS
362,DS-726-686-279,9455,100006,2,2023-10-08,DS
363,DS-551-937-380,475,100002,1,2023-11-10,DS
364,DS-976-542-770,7364,100009,1,2023-09-10,DS

In [4]:
data['Online or In-Person']=data['Online or In-Person'].replace([1,2],['Online','In Person'])
data

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date,Bank
0,DTB-716-679-576,1448,100001,In Person,2023-03-20,DTB
1,DS-795-814-303,7839,100001,In Person,2023-11-15,DS
2,DSB-807-592-406,5520,100005,Online,2023-07-14,DSB
3,DS-367-545-264,7957,100007,In Person,2023-08-18,DS
4,DSB-474-374-857,5375,100000,In Person,2023-08-26,DSB
...,...,...,...,...,...,...
360,DTB-116-439-102,6708,100001,Online,2023-01-29,DTB
361,DS-849-981-514,8500,100000,In Person,2023-10-29,DS
362,DS-726-686-279,9455,100006,In Person,2023-10-08,DS
363,DS-551-937-380,475,100002,Online,2023-11-10,DS
364,DS-976-542-770,7364,100009,Online,2023-09-10,DS

In [5]:
data['Transaction Date'] = data['Transaction Date'].dt.day_name()

In [6]:
data

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date,Bank
0,DTB-716-679-576,1448,100001,In Person,Monday,DTB
1,DS-795-814-303,7839,100001,In Person,Wednesday,DS
2,DSB-807-592-406,5520,100005,Online,Friday,DSB
3,DS-367-545-264,7957,100007,In Person,Friday,DS
4,DSB-474-374-857,5375,100000,In Person,Saturday,DSB
...,...,...,...,...,...,...
360,DTB-116-439-102,6708,100001,Online,Sunday,DTB
361,DS-849-981-514,8500,100000,In Person,Sunday,DS
362,DS-726-686-279,9455,100006,In Person,Sunday,DS
363,DS-551-937-380,475,100002,Online,Friday,DS
364,DS-976-542-770,7364,100009,Online,Sunday,DS

In [7]:
sol1=data.groupby(by=['Bank'])['Value'].sum().reset_index()
sol1

  Bank   Value
0   DS  653940
1  DSB  530489
2  DTB  618238

In [8]:
sol2=data.groupby(by=['Bank','Online or In-Person','Transaction Date'])['Value'].sum().reset_index()
#sol2=data.groupby(by=['Bank','Online or In-Person','Transaction Date'],as_index=False).agg({'Value':['sum']}) ###AnotherMethod
sol2

   Bank Online or In-Person Transaction Date  Value
0    DS           In Person           Friday  50925
1    DS           In Person           Monday  50810
2    DS           In Person         Saturday  41141
3    DS           In Person           Sunday  70291
4    DS           In Person         Thursday  39805
5    DS           In Person          Tuesday  42519
6    DS           In Person        Wednesday  63957
7    DS              Online           Friday  61713
8    DS              Online           Monday  34668
9    DS              Online         Saturday  64362
10   DS              Online           Sunday  40022
11   DS              Online         Thursday  11448
12   DS              Online          Tuesday  41709
13   DS              Online        Wednesday  40570
14  DSB           In Person           Friday  31640
15  DSB           In Person           Monday  39507
16  DSB           In Person         Saturday  72116
17  DSB           In Person           Sunday  38907
18  DSB           In Person         Thursday  36124
19  DSB           In Person          Tuesday  13564
20  DSB           In Person        Wednesday  33764
21  DSB              Online           Friday  30308
22  DSB              Online           Monday  37895
23  DSB              Online         Saturday  39699
24  DSB              Online           Sunday  13701
25  DSB              Online         Thursday  31552
26  DSB              Online          Tuesday  44387
27  DSB              Online        Wednesday  67325
28  DTB           In Person           Friday  72080
29  DTB           In Person           Monday  25951
30  DTB           In Person         Saturday  72778
31  DTB           In Person           Sunday  26900
32  DTB           In Person         Thursday  46095
33  DTB           In Person          Tuesday  30040
34  DTB           In Person        Wednesday  49833
35  DTB              Online           Friday  19467
36  DTB              Online           Monday  44210
37  DTB              Online         Saturday  27722
38  DTB              Online           Sunday  49997
39  DTB              Online         Thursday  77318
40  DTB              Online          Tuesday  41652
41  DTB              Online        Wednesday  34195

In [9]:
sol3=data.groupby(by=['Bank','Customer Code'])['Value'].sum().reset_index()
sol3

   Bank  Customer Code  Value
0    DS         100000  57909
1    DS         100001  53063
2    DS         100002  69803
3    DS         100003  25482
4    DS         100004  63315
5    DS         100005  39668
6    DS         100006  77636
7    DS         100007  76190
8    DS         100008  56400
9    DS         100009  56581
10   DS         100010  77893
11  DSB         100000  27585
12  DSB         100001  67856
13  DSB         100002  27936
14  DSB         100003  58154
15  DSB         100004  39003
16  DSB         100005  56396
17  DSB         100006  32333
18  DSB         100007  29702
19  DSB         100008  47121
20  DSB         100009  51749
21  DSB         100010  92654
22  DTB         100000  77252
23  DTB         100001  60675
24  DTB         100002  48616
25  DTB         100003  84574
26  DTB         100004  44435
27  DTB         100005  37795
28  DTB         100006  41909
29  DTB         100007  29308
30  DTB         100008  69352
31  DTB         100009  52926
32  DTB         100010  71396