In [1]:
import pandas as pd
import numpy as np
import warnings

In [2]:
df=pd.read_csv('prepp2.csv')
df

,id,pupil first name,pupil last name,gender,Date of Birth,Parental Contact Name_1,Parental Contact Name_2,Preferred Contact Employer,Parental Contact
0,1,Ronna,Nellies,Female,12/21/2013,Purcell,Ketti,Demizz,1
1,2,Rusty,Andriulis,Male,7/21/2012,Vassili,Rivi,Brainbox,1
2,3,Roberta,Oakeshott,Female,12/4/2011,Lind,Haskell,Centidel,2
3,4,Lola,Rubinfajn,Male,6/29/2012,Elie,Tresa,Edgeblab,2
4,5,Kamila,Benedtti,Female,7/10/2012,Adela,Clevey,Trudoo,1
...,...,...,...,...,...,...,...,...,...
995,996,Ninetta,Worling,Female,2/15/2015,Sibbie,Peterus,Omba,2
996,997,Stanford,Tinton,Female,4/9/2013,Kyle,Augustin,Dabshots,1
997,998,Ertha,MacCook,Male,12/14/2013,Sidonia,Kessiah,Topicshots,2
998,999,Lawton,Randles,Female,12/12/2011,Kali,Reeva,Skalith,1
999,1000,Engracia,Pashbee,Female,9/23/2013,Emlynn,Almeda,Zoomzone,1

In [3]:
df['Pupils Name']=df['pupil first name']+" "+df['pupil last name']

In [4]:
df['Date of Birth']=pd.to_datetime(df['Date of Birth'])

In [5]:
df['Month']=df['Date of Birth'].dt.month_name()

In [6]:
df['This years Birthday'] = df['Date of Birth'].apply(lambda x: x.replace(year = 2022))

In [7]:
df['Cake needed on']=df['This years Birthday'].dt.day_name()
df['Cake needed on']=np.where(((df['Cake needed on']=='Saturday')|(df['Cake needed on']=='Sunday')),'Friday',df['Cake needed on'])

In [8]:
d=df[['Pupils Name','Date of Birth','This years Birthday','Month','Cake needed on']]

In [9]:
f={}
e=d[["Month",'Cake needed on']]
for x in e.Month.unique():
    f[x]=e[e['Month']==x]['Cake needed on'].value_counts()

In [10]:
s=[]
for x,y in zip(d['Month'],d['Cake needed on']):
    s.append(f[x][y])
bd=pd.DataFrame(s)
d['BDs per weekday and month']=bd

C:\Users\RAHUL\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [11]:
d.head(10)

,Pupils Name,Date of Birth,This years Birthday,Month,Cake needed on,BDs per weekday and month
0,Ronna Nellies,2013-12-21,2022-12-21,December,Wednesday,9
1,Rusty Andriulis,2012-07-21,2022-07-21,July,Thursday,12
2,Roberta Oakeshott,2011-12-04,2022-12-04,December,Friday,45
3,Lola Rubinfajn,2012-06-29,2022-06-29,June,Wednesday,15
4,Kamila Benedtti,2012-07-10,2022-07-10,July,Friday,49
5,Avery Colebourn,2012-08-30,2022-08-30,August,Tuesday,15
6,Valentino Klimko,2014-12-23,2022-12-23,December,Friday,45
7,Cal Shearwood,2015-01-18,2022-01-18,January,Tuesday,12
8,King Truswell,2012-09-14,2022-09-14,September,Wednesday,7
9,Towney Stichall,2015-06-04,2022-06-04,June,Friday,30